pipeline {
    agent any 
    environment {
     BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
     MASTER_COOMIT = sh (script: 'git rev-parse origin/master', returnStdout: true)
  }
    
    stages {
        stage('Run test script') { 
            steps {

                sh 'echo ${BRANCH_NAME}'
                sh 'echo ${MASTER_COOMIT}'
                sh 'git checkout master'
                sh 'git pull'
                sh 'ls -la'
                sh 'git config --global user.email "you@example.com"'
                sh 'git config --global user.name "Jenkins server"'
                sh 'git merge --no-ff --no-commit origin/${BRANCH_NAME}' 
                sh 'chmod +x commit.sh'
                sh './commit.sh' 
            }
        }
        stage('Merge to master') {
            
            steps {
                script{
                    sh 'git fetch'
                    a = sh (script: 'git rev-parse origin/master', returnStdout: true)
                    sh "echo ${a}"
                    sh "echo ${MASTER_COOMIT}"

                    if ( a == MASTER_COOMIT ) {
                        sh 'echo None changes on master brach'
                        sh 'git commit -m "merge by jenkins"  || true'
                        sh 'git push'
                    }

                    else{
                        sh 'echo There is changes on master brach'
                        build job: 'Mobily _test_only', parameters: [[$class: 'StringParameterValue', name: 'BRANCH_NAME', value: "${GIT_BRANCH.split("/")[1]}"]]

                    }

                }
                 
                 
            }
        }
       
    }






//   post { 
//         always { 
//             echo 'I will always say Hello again!'
//         }
//     }
}
 
